<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .card-zoom:hover {
            transform: scale(1.04);
            box-shadow: inset 0 0 5px rgba(0,0,0,.3);
            background-color: rgba(255,255,255,.7);
            color: rgba(0,0,0,1);

        }
        .card-zoom{
            transition: transform 600ms, box-shadow 600ms, background-color 600ms, color 600ms;
        }
        .card{
          background-color: rgba(255,255,255,.05);
          color: rgba(255,255,255, .3);
        }
        #about{
            margin-top: 80px;
        }
        body{
            background-image: linear-gradient(#434343 0%, black 100%);
        }
        .navbar-toggler
        {
            transition: background-color 600ms;
        }
        .navbar-toggler:hover{
            background-color: rgba(255,255,255,.25);
        }
        .lead-r2{
            color: rgba(255,255,255,.6);
        }
    </style>
</head>
<body>
    
    <nav class="navbar fixed-top navbar-expand-md text-light shadow bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#about">
            John Caspillo
          </a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
          <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white active" href="#works">Works</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- About -->
      <section id="about" class="">
        <div class="container-sm my-5">
            <div class="row justify-content-md-between align-items-center justify-content-center">
                <div class="col-md-5 text-center text-md-start text-white">
                    <p class="h2 fw-bold">I'm John Caspillo</p>
                    <p class="lead lead-r2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam dignissimos atque recusandae, voluptatem nihil sunt voluptates voluptate repudiandae explicabo assumenda enim vitae sint et, dolore quaerat modi cumque nesciunt?10</p>
                </div>
                <div class="col-md-5 d-none d-md-block">
                    <img src="./profile.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
      </section>

      <!-- card -->
      <section id="works" class="bg-dark mx-md-5 py-3 px-md-3 rounded">
        <div class="h3 text-white text-center mb-4">My Works</div>
        <div class="container-sm mb-5">
            <div class="row text justify-content-sm-between justify-content-md-center g-3 g-md-none">
                <div class="col-md-4">
                    <div class="card card-zoom border-0">
                        <img src="./spotify.png" class="card-img-top d-none d-md-inline img-fluid" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">Spotify</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="https://open.spotify.com/" class="btn btn-secondary">View Page</a>
                        </div>
                      </div>  
                </div>
                <div class="col-md-4 bg-primary">
                    <div class="card text-muted">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div> 
                  </div>
                  <div class="col-md-4 bg-secondary">
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div> 
                  </div>  
            </div>
        </div>
        </section>
        <footer>
            
        </footer>
    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
